absl-py==2.1.0
asttokens==3.0.0
astunparse==1.6.3
attrs==25.1.0
backcall==0.2.0
bcrypt==4.3.0
blinker==1.8.2
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
comm==0.2.2
comtypes==1.4.10
contourpy==1.1.1
cycler==0.12.1
debugpy==1.8.13
decorator==5.2.1
executing==2.2.0
Flask==2.2.5
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
flask-sqlalchemy==3.1.1
flatbuffers==25.2.10
fonttools==4.56.0
gast==0.4.0
google-auth==2.38.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==3.1.1
grpcio==1.70.0
gTTS==2.5.4
h5py==3.11.0
idna==3.10
importlib-metadata==8.5.0
importlib-resources==6.4.5
ipykernel==6.29.5
ipython==8.12.3
itsdangerous==2.2.0
jax==0.4.13
jedi==0.19.2
jinja2==3.1.6
joblib==1.4.2
jupyter-client==8.6.3
jupyter-core==5.7.2
keras==2.13.1
kiwisolver==1.4.7
libclang==18.1.1
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mediapipe==0.10.11
ml-dtypes==0.2.0
nest-asyncio==1.6.0
numpy==1.24.3
oauthlib==3.2.2
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opt-einsum==3.4.0
packaging==20.9
pandas==2.0.3
parso==0.8.4
pickleshare==0.7.5
pillow==10.4.0
platformdirs==4.3.6
playsound==1.3.0
prompt-toolkit==3.0.50
protobuf==3.20.3
psutil==7.0.0
pure-eval==0.2.3
pyasn1==0.6.1
pyasn1-modules==0.4.1
pycparser==2.22
pygame==2.6.1
pygments==2.19.1
pyparsing==3.1.4
pypiwin32==223
python-dateutil==2.9.0.post0
pyttsx3==2.98
pytz==2025.1
pywin32==309
pyzmq==26.2.1
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
scikit-learn==1.3.2
scipy==1.10.1
six==1.17.0
sklearn==0.0
sounddevice==0.5.1
SQLAlchemy==2.0.38
stack-data==0.6.3
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-hub==0.12.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflowjs==3.18.0
termcolor==2.4.0
threadpoolctl==3.5.0
tornado==6.4.2
traitlets==5.14.3
typing-extensions==4.5.0
tzdata==2025.1
urllib3==2.2.3
wcwidth==0.2.13
werkzeug==3.0.6
wrapt==1.17.2
xgboost==2.1.4
zipp==3.20.2